
server.port=8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=h2pBcB89
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fleetappdb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none